97^2 divides 10^n + 1 where n = 4656 = 97 * 48.0 = 2^4 * 3^1 * 97^1
97^2 divides 10^n + 1 where n = 13968 = 97 * 144.0 = 2^4 * 3^2 * 97^1
97^2 divides 10^n + 1 where n = 23280 = 97 * 240.0 = 2^4 * 3^1 * 5^1 * 97^1
97^2 divides 10^n + 1 where n = 32592 = 97 * 336.0 = 2^4 * 3^1 * 7^1 * 97^1
97^2 divides 10^n + 1 where n = 41904 = 97 * 432.0 = 2^4 * 3^3 * 97^1
97^2 divides 10^n + 1 where n = 51216 = 97 * 528.0 = 2^4 * 3^1 * 11^1 * 97^1
97^2 divides 10^n + 1 where n = 60528 = 97 * 624.0 = 2^4 * 3^1 * 13^1 * 97^1
97^2 divides 10^n + 1 where n = 69840 = 97 * 720.0 = 2^4 * 3^2 * 5^1 * 97^1
97^2 divides 10^n + 1 where n = 79152 = 97 * 816.0 = 2^4 * 3^1 * 17^1 * 97^1
97^2 divides 10^n + 1 where n = 88464 = 97 * 912.0 = 2^4 * 3^1 * 19^1 * 97^1
97^2 divides 10^n + 1 where n = 97776 = 97 * 1008.0 = 2^4 * 3^2 * 7^1 * 97^1
