889^2 divides 10^n + 1 where n = 2667 = 889 * 3.0 = 3^1 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 8001 = 889 * 9.0 = 3^2 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 13335 = 889 * 15.0 = 3^1 * 5^1 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 18669 = 889 * 21.0 = 3^1 * 7^2 * 127^1
889^2 divides 10^n + 1 where n = 24003 = 889 * 27.0 = 3^3 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 29337 = 889 * 33.0 = 3^1 * 7^1 * 11^1 * 127^1
889^2 divides 10^n + 1 where n = 34671 = 889 * 39.0 = 3^1 * 7^1 * 13^1 * 127^1
889^2 divides 10^n + 1 where n = 40005 = 889 * 45.0 = 3^2 * 5^1 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 45339 = 889 * 51.0 = 3^1 * 7^1 * 17^1 * 127^1
889^2 divides 10^n + 1 where n = 50673 = 889 * 57.0 = 3^1 * 7^1 * 19^1 * 127^1
889^2 divides 10^n + 1 where n = 56007 = 889 * 63.0 = 3^2 * 7^2 * 127^1
889^2 divides 10^n + 1 where n = 61341 = 889 * 69.0 = 3^1 * 7^1 * 23^1 * 127^1
889^2 divides 10^n + 1 where n = 66675 = 889 * 75.0 = 3^1 * 5^2 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 72009 = 889 * 81.0 = 3^4 * 7^1 * 127^1
889^2 divides 10^n + 1 where n = 77343 = 889 * 87.0 = 3^1 * 7^1 * 29^1 * 127^1
889^2 divides 10^n + 1 where n = 82677 = 889 * 93.0 = 3^1 * 7^1 * 31^1 * 127^1
889^2 divides 10^n + 1 where n = 88011 = 889 * 99.0 = 3^2 * 7^1 * 11^1 * 127^1
889^2 divides 10^n + 1 where n = 93345 = 889 * 105.0 = 3^1 * 5^1 * 7^2 * 127^1
889^2 divides 10^n + 1 where n = 98679 = 889 * 111.0 = 3^1 * 7^1 * 37^1 * 127^1
